<!--pages/Fieldlist/Fieldlist.wxml-->
<view class="fieldList">
    <view class="fieldItem">
        <image src="/images/house2.jpg" mode="aspectFill"></image>
        <view class="fieldText">
            <view class="p">标的名称：中天世纪新城三组团D1栋</view>
            <view class="p">开始时间：2021-02-25 13:00</view>
        </view>
        <view class="a">
            <navigator>查看</navigator>
            <navigator>修改</navigator>
        </view>
    </view>
</view>


<view class="add">
    <navigator url="/pages/addField/addField">+</navigator>
</view>



































