<view class="tab-title smallTitle">
	<view class="{{selected1?'border-tottom':'default'}} titleItem" bindtap="selected1">资产列表</view>
	<view class="{{selected2?'border-tottom':'default'}} titleItem" bindtap="selected2">进行中</view>
	<view class="{{selected3?'border-tottom':'default'}} titleItem" bindtap="selected3">已结束</view>
</view>
	
<view class="tab-content">
  <view class="{{selected1?'show':'hidden'}}">
      <view class="orderCon">
          <ul>
              <block wx:for="{{orderArray}}">
                  <li>
                      <navigator>
                          <image src="{{item.imgSrc}}" mode="aspectFill"></image>
                          <view class="orderContent">
                              <view class="tags">{{item.tags}}</view>
                              <view class="orderTitle">{{item.orderTitle}}</view>
                              <view class="p">
                                  <text>{{item.ordertext}}</text>
                                  <text>{{item.ordertext2}}</text>
                              </view>
                          </view>
                      </navigator>
                      <view class="btn">
                        <navigator url="/pages/pricelist/pricelist">{{item.btn}}</navigator>
                      </view>
                  </li>
              </block>
          </ul>
      </view>
  </view>
  <view class="{{selected2?'show':'hidden'}}">
    <view class="orderCon">
          <ul>
              <block wx:for="{{orderArray2}}">
                  <li>
                      <navigator>
                          <image src="{{item.imgSrc}}" mode="aspectFill"></image>
                          <view class="orderContent">
                              <view class="tags">{{item.tags}}</view>
                              <view class="orderTitle">{{item.orderTitle}}</view>
                              <view class="p">
                                  <text>{{item.ordertext}}</text>
                                  <text>{{item.ordertext2}}</text>
                              </view>
                          </view>
                      </navigator>
                      <view class="btn">
                          <navigator url="/pages/pricelist/pricelist">{{item.btn}}</navigator>
                      </view>
                  </li>
              </block>
          </ul>
      </view>
  </view>
  <view class="{{selected3?'show':'hidden'}}">
    <view class="orderCon">
          <ul>
              <block wx:for="{{orderArray3}}">
                  <li>
                      <navigator>
                          <image src="{{item.imgSrc}}" mode="aspectFill"></image>
                          <view class="orderContent">
                              <view class="tags">{{item.tags}}</view>
                              <view class="orderTitle">{{item.orderTitle}}</view>
                              <view class="p">
                                  <text>{{item.ordertext}}</text>
                                  <text>{{item.ordertext2}}</text>
                              </view>
                          </view>
                      </navigator>
                      <view class="btn">
                        <navigator url="/pages/pricelist/pricelist">{{item.btn}}</navigator>
                      </view>
                  </li>
              </block>
          </ul>
      </view>
  </view>
  
</view>











































