/* pages/simulation/simulation.wxss */


.simulationContent{
  background-color: #fff;
  margin-bottom: 11em;
}
.recordTit{
  font-size: 1.1em;
  font-weight: bold;
  padding: 2%;
  color: #463d40;
  background-color: #fff;
}
.recordContent .li{ 
  display: inline-block;
  border: 1px solid #d8d8d8;
  min-width: 8em;
  padding: 0 0.35em;
  margin: 0.5em 0.35em;
  position: relative;
}
.recordContent text{
  display: block;
  text-align: right;
  font-size: 0.9em;
  margin: 0.5em 0;
  color: #818184;
}
.recordContent .li .tag{
  background: #d8d8d8;
  color: #fff;
  position: absolute;
  padding: 3%;
  top: 0;
  left: 0;
}
.recordContent .active{
  border: 1px solid #d90f09;
}
.recordContent .active .tag{
  background: #d90f09;
}
.recordContent{
  overflow-x: scroll;
}
.recordCon{
  width:130% ;
}
.mark_info{
  background-color: #f8f8f8;
  padding:1em 2%;
}
.mark_infoCon{
  font-size: 0.85em;
  color: #8d8d8d;
  margin-top: 1em;
}
.mark_infoCon text{
  display: inline-block;
  float: left;
  width: 50%;
  margin: 0.5em 0;
  padding: 0 0.2em;
  box-sizing: border-box;
}


/* table切换 */
.table .tab-title{
  display: flex;
  background-color: #f5f4f2;
}
.table .titleItem{
  flex: 1;
  text-align: center;
  border-radius: 0 !important;
  border: 0 !important;
  padding: 1em 0 !important;
}
.table .smallTitle view.border-tottom{
  color: #626262;
  border-bottom: 2px solid #e10000 !important;
}
.tab-content {
  padding: 2%;
  text-align: justify;
  margin-bottom: 3.5em;
}
.tab-content .p{
  font-size: 0.85em;
  margin: 0.75em 0;
  color: #463d40;
}
.tab-content .p .text{
  display: block;
}
.tab-content .p .b{
  font-weight: bold;
  display: inline-block;
  margin-right: 0.75em;
}
.tab-content .p image{
  width: 100%;
}
.tab-content .p .add{
  font-size: 1.5em;
  color: #d90f09;
  text-align: center;
  margin: 0.5em 0;
}










/*拍卖师发言弹出框*/
/*使屏幕变暗  */
.commodity_screen {
  width: 100%;
  height: 100%;
  position: fixed;
  top: 0;
  left: 0;
  background: #000;
  opacity: 0.5;
  overflow: hidden;
  z-index: 1000;
  color: #fff;
}
/*对话框 */
.commodity_attr_box {
  height: 20em;
  width: 100%;
  overflow: hidden;
  position: fixed;
  bottom: 0;
  left: 0;
  z-index: 2000;
  background: #fff;
}

.commodity_attr_box .title{
  background-color: #eaeaec;
  text-align: center;
  padding: 1em 0;
}
.pms_message{
  width: 2.5em;
  background-color: rgba(255, 255, 255, 0.85);
  position: fixed;
  top: 50%;
  right: 2%;
  text-align: center;
  padding: 0.5em 0;
  border-radius: 10em;
  box-shadow: 0 0 1em rgba(0,0,0,0.2);
}
.pms_message image{
  width: 1.5em;
  height: 1.5em;
  display: block;
  margin: 0 auto;
}
.pms_message text{
  display: block;
  padding: 0.35em ;
  line-height: 1;
}
.commodityContent .no{
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%,0);
  font-size: 0.85em;
  color: #929294;
}
.commodityContent .ul .li{
  border-bottom: 1px solid #eee;
}
.commodityContent .ul .li .commodityCon .text{
  float: left;
  padding: 0.25em 0;
}
.commodityContent .ul .li .commodityCon .delCon{
  float: right;
  padding: 0.25em 0;
}
.commodityContent .ul .li .commodityCon .timeCon{
  font-size: 0.85em;
  color: #999;
  text-align: center;
}
.timeCon .time{
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.5em;
}
.timeCon .line{
  display: inline-block;
  vertical-align: middle;
  border-top: 1px solid #eee;
  width: 5em;
}

.publish{
  position: absolute;
  bottom: 0;
  left: 0;
  font-size: 0.85em;
  padding: 0.75em;
  background-color: #f1f1f1;
  width: 100%;
}
.publish input{
  display: inline-block;
  width:80%;
  vertical-align: middle;
}
.publishBtn{
  width: 15%;
  display: inline-block;
  background-color: #d90f09;
  color: #fff;
  text-align: center;
  vertical-align: middle;
  padding: 0.35em 0;
}
.commodityContent .ul{
  padding: 0.5em;
  font-size: 0.85em;
  line-height: 1.5;
}
.commodityContent .ul .li .del{
  background-color: #b3b3b3;
  color: #fff;
  padding: 0 0.75em;
  display: inline-block;
  margin-left: 0.5em;
}

.simulationTit{
  overflow-x: scroll;
}
.simulationTitWrap{
  padding: 0.5em 0 0;
  width: 170%;
}
.simulationTitItem{
  width: 10em;
  font-size: 0.8em;
  padding: 0.35em;
  border: 1px solid #eee;
  margin-left: 0.5em;
  height: 8.7em;
  overflow: hidden;
  display: inline-block;
  line-height: 1.5;
}
.simulationTitItem.active{
  border:1px solid #d90f09;
}

.simulationTitItem text{
  display: block;
  text-align: center;
  padding: 0.5em 0;
  background: #eee;
  margin-bottom: 0.35em;
}




/* 在线人数 */
.onlinePeople{
  position: fixed;
  top: 1em;
  left: 1em;
  background: rgba(0,0,0,0.5);
  color: #fff;
  font-size: 0.7em;
  padding: 0.15em 0.75em 0.3em;
  border-radius: 5em;
  z-index: 99999;
}
.onlinePeople image{
  width:1.3em;
  height: 1.3em;
  display: inline-block;
  vertical-align: middle;
}
.onlinePeople text{
  display: inline-block;
  vertical-align: middle;
}
.onlineContent{
  position: fixed;
  width: 100%;
  height: 100%;
  top: 0;
  left:0;
  z-index: 99998;
}
.onlineConMask{
  position: absolute;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  z-index: 99998;
  background: rgba(0,0,0,0.7);
}
.onlineCon{
  position: absolute;
  width: 100%;
  bottom: 0;
  height: 60%;
  background: #fff;
  z-index: 99999;
}
.onlineTable{
  display: flex;
}
.onlineTable text{
  flex: 1;
  text-align: center;
  padding: 0.75em 0;
  background: #fafafa;
  border-bottom: 1px solid #eee;
  font-size: 0.85em;
}
.onlineConItem {
  display: flex;
  padding: 0.35em 0;
  border-bottom: 1px solid #eee;
}
.onlineConItem text{
  flex: 1;
  text-align: center;
  font-size: 0.85em;
  padding: 0.75em 0;
}
.onlineConItem text.tags text{
  color: #fff;
  padding: 0.2em 0.5em;
  border-radius: 5px;
}
.onlineConItem text.dial text{
  background: rgb(255, 153, 0);
  color: #fff;
  padding: 0.75em 1em;
}
.onlineTags text{
  background: #07ac30;
}
.offlineTags text{
  background: #8d8d8d;
}
.onlineUl{
  height: 89%;
  overflow-y: scroll;
}

.offer{
  margin-bottom: 1em;
}







.inputprice{
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 97.5%;
  left:0;
  padding: 0.5em;
  box-shadow: 0 0 0.5em rgba(0,0,0,0.2);
}
.body-view .text{
  font-size: 0.85em;
  display: flex;
}
.body-view .text text{
  flex: 1;
}
.body-view .text text:last-child{
  text-align: right;
}
.inputp input{
  display: inline-block;
  width: 80%;
  background-color: #fafafa;
  padding: 0.5em;
  margin: 0.5em 0;
  font-size: 0.85em;
  vertical-align: middle;
}
.inputp text{
  font-size: 0.85em;
  display: inline-block;
  vertical-align: middle;
}
.btn{
  display: flex;
}
.btn view{
  flex:1;
}
.btn2{
  padding: 0.75em 0;
  background-color: #d94b09;
  color: #fff;
  text-align: center;
}
.btn2:active{
  opacity: 0.5;
}
.inputbtn{
  background-color: #d90f09;
  color: #fff;
  text-align: center;
  padding: 0.75em 0;
}










