<view class="banner">
    <swiper class="swiper" indicator-dots="true" autoplay="true" interval="5000" duration="1000">  
        <block wx:for="{{movies}}" wx:for-index="index">  
            <swiper-item>  
                <image src="{{item.url}}" class="slide-image" mode="aspectFill"/>  
            </swiper-item>  
        </block>
    </swiper>
    <view class="banner_tag">
        <view class="b_tagItem flex1">拍卖进行中</view>
        <view class="b_tagItem flex2">12月24日 10:10:00 结束</view>
    </view>
</view>


<!-- 标题价格 -->
<view class="simulationTitle">
    <view class="title">贵阳市云岩区渔安安井未来方舟G1-22,23栋(22)1单元2层3号及4号住宅</view>
    <view class="price clearfix">
        <view class="current">
            <text class="currentTit">当前价：</text>
            <text class="currentPrice">1547,336</text>
            <text class="currentSmall">元</text>
        </view>
        <view class="number">
            <!-- 收藏按钮 -->
            <view class="detail-shoucang" style="background-color:{{BgColor}}" bindtap='shoucang'><text class="detail-shoucang.text">{{shoucang}}</text></view>
        </view>
    </view>
    <view class="tips">
        <text>499次围观</text>
        <text>258人模拟</text>
    </view>
</view>


<!-- 出价窗口 -->
<view class="offer">
    <block wx:for="{{offerArray}}">
        <view class="offerLi">
            <image src="{{item.imgSrc}}" mode="aspectFill"></image>
            <text class="offerCon">已出价:{{item.offerCon}}元</text>
            <text class="dateTime">{{item.dateTime}}</text>
        </view>
    </block>
    <view class="offerLi myoffer">
        <text class="dateTime">2020/12/01 12:21:28</text>
        <text class="offerCon">已出价:125,6360元</text>
        <image src="/images/header.jpg" mode="aspectFill"></image>
    </view>
</view>

<!-- 
<navigator class="nav_btn">
    <view class="btn">我要出价</view>
</navigator> -->



<view class="inputprice">
    <view class="slider">
        <!-- <view class="body-view">
            <view class="text">
                <text>最小值1000</text>
                <text>最大值10000（单位：元）</text>
            </view>
            <slider min="1000" max="10000" show-value step="1000"/>
        </view> -->

        <view class="inputp">
            <text>最低出价:1000元</text>
            <input type="number" placeholder="单次出价需是1000的倍数"/>
            <button>+</button>
            <button>-</button>
            <text>单位：元</text>
        </view>
        <view class="btn">
            <view class="inputbtn">出价</view>
        </view>
    </view>
</view>



