
.inputprice{
  background-color: #fff;
  position: fixed;
  bottom: 0;
  width: 95%;
  left:0;
  padding: 0.5em;
  box-shadow: 0 0 0.5em rgba(0,0,0,0.2);
}
.body-view .text{
  font-size: 0.85em;
  display: flex;
}
.body-view .text text{
  flex: 1;
}
.body-view .text text:last-child{
  text-align: right;
}
.inputp input{
  display: inline-block;
  width: 50%;
  background-color: #eeeeee;
  padding: 0.5em;
  margin: 0.5em 0;
  font-size: 0.85em;
  vertical-align: middle;
}
.inputp text{
  font-size: 0.85em;
  display: inline-block;
  vertical-align: middle;
}
.inputbtn{
  background-color: #d90f09;
  color: #fff;
  text-align: center;
  padding: 0.75em 0;
}




/* 金额选择 */
/* .sliderItem .ul .li{
  display: inline-block;
  width: 15.3%;
  text-align: center;
  border: 1px solid #eee;
  margin: 1%;
  padding: 1%;
  font-size: 0.85em;

} */


/*金额加减*/
.inputp{
  text-align: center;
  border: 1px solid #eee;
  padding: 0.5em;
}
.inputp input{
  margin-top: 0.5em;
  width: 96%;
}
.inputp text{
  display: block;
}
.inputp button{
  display: inline-block;
  width: 50% !important;
  margin: 0 0.5em 0;
  border: 1px solid #eee;
}







