/* pages/hall/hall.wxss */
.hallbody{
  padding: 0.5em;
}

.list{
  background-color: #fff;
  margin: 0.5em 0;
}
.listTitle{
  text-align: center;
  font-size: 0.95em;
  padding: 0.75em 0;
  border-bottom: 1px solid #eee;
  margin-bottom: 0.5em;
}

.assetsContent ul li navigator{
  margin: 0.5em 0;
  padding: 0;
}