/* pages/distinguishinput/distinguishinput.wxss */
page{
  background-color: #fff;
}
.dist_input .ul .li .li_item{
  display: flex;
  padding: 0.3em;
}
.dist_input .ul .li .item{
  flex: 1;
  padding: 0.0.2em;
  margin: 0.2em;
}
.dist_input .ul .li .item .pic{
  background-color: #eee;
  padding: 0.3em;
}
.dist_input .ul .li .item image{
  width: 100%;
  height: 6em;
  display: block;
}
.dist_input .ul .li .item .button{
  font-size: 0.85em;
  text-align: center;
  padding: 0.75em 0.5em;
  background-color: #eb0347;
  color: #fff;
  margin-top: 0.2em;
}


.dist_input .ul .yyzz .item image{
  height: 10em;
}


.inputText text{
  display: inline-block;
  vertical-align: middle;
  width: 49%;
  padding: 0 0.5em;box-sizing: border-box;
}
.inputText input{
  display: inline-block;
  vertical-align: middle;
  background-color: #fff;
  width: 50%;
  text-align: right;
}
.inputText .label{
  padding: 0.75em 0.5em;
  border-bottom: 1px solid #eee;
  font-size: 0.9em;
}
.dist_input {
  margin-bottom: 3em;
}

.submit{
  z-index: 99999;
}




.distTitle{
  display: flex;
}
.distTitem{
  flex: 1;
  text-align: center;
  font-size: 0.9em;
  padding: 0.5em;
  background-color: #eee;
  margin: 0.3em;
}
.active-tag{
  background-color: #eb0347;
  color: #fff;
}




.submit{
  padding: 0;
}
.submit navigator{
  padding: 0.75em 0;
}




/* 阅读拍卖明细 */
.read{
  text-align: center;
  font-size: 0.85em;
  color: #eb0347;
}
.read navigator{
  padding: 1em 0;
}



