/* pages/help/help.wxss */
page{
  background-color: #fff;
}
.helpCon ul li navigator{
  padding: 0.75em;
  border-bottom: 1px solid #eee;
}
.helpCon ul li image{
  width: 1.2em;
  height: 1.2em;
  display: inline-block;
  vertical-align: middle;
  margin: 0 0.5em;
}
.helpCon ul li text{
  display: inline-block;
  vertical-align: middle;
  width: 80%;
  text-overflow: ellipsis;
  overflow: hidden;
  white-space: nowrap;
}
.helpCon ul li image.rightarr{
  width: 0.8em;
  height: 0.8em;
}

.helpCon{
  margin-bottom: 4em;
}

.serviceWrap{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background: #fff;
  padding: 0.5em;
  box-sizing: border-box;
  box-shadow: 0 0 1em rgba(0,0,0,0.1);
}
.serviceWrap button{
  width: 100% !important;
  background: #d90f09;
}
.serviceWrap button image{
  width: 1.5em;
  height: 1.5em;
  display: inline-block;
  vertical-align: middle;
}
.serviceWrap button text{
  font-weight: 300;
  display: inline-block;
  color: #fff;
  margin-left: 1em;
}






















