/* pages/pricelist/pricelist.wxss */
.offer{
  background-color: #f9f9f9;
  min-height: 15em;
  max-height: 25em;
  margin: 0.35em 0.35em 4em;
  overflow-y: scroll;
  padding: 0.5em 0;
}
.offerLi{
  padding: 0.75em;
}
.offerLi image{
  width: 3em;
  height: 3em;
  border-radius: 50%;
  display: inline-block;
  vertical-align: middle;
}
.offerLi text{
  display: inline-block;
  vertical-align: middle;
}
.offerLi text.offerCon{
  background-color: #fff;
  padding:1em;
  font-size: 0.85em;
  margin: 0.5em;
  box-shadow: 0 0 1em rgba(0,0,0,0.05);
}
.offerLi text.dateTime{
  font-size: 0.75em;
  color: #ddd;
}
.myoffer text.offerCon{
  background-color: #d90f09;
  color: #fff;
}

.textarea textarea ,.textarea input{
  background-color: #fff;
  font-size: 0.85em;
  height: 5em;
  padding: 0.5em;
  margin:0.5em;
  display: inline-block;
  box-sizing: border-box;
  width: 80%;
  vertical-align: middle;
}
.textarea .button{
  width: 15%;
  height: 4.35em;
  display: inline-block;
  background-color: #d90f09;
  color: #fff;
  vertical-align: middle;
  padding: 0.5em;
  box-sizing: border-box;
  line-height: 3em;
  text-align: center;
}

.input{
  position: fixed;
  bottom: 0;
  left: 0;
  width: 100%;
  background-color: #fff;
  padding: 0.35em;
}
.input input{
  font-size: 0.8em;
  padding: 0.65em;
  background-color: #f0f0f0;
  width: 75%;
  display: inline-block;
  vertical-align: middle;
}
.input .btn{
  background-color: #d90f09;
  color: #fff;
  width: 18%;
  display: inline-block;
  text-align: center;
  vertical-align: middle;
  padding: 0.5em 0;
}

.inputbtn{
  display: flex;
}
.inputbtn .button{
  flex: 1;
  text-align: center;
  font-size: 0.9em;
  padding: 0.5em 0;
  background-color: #fafafa;
  margin: 0.25em 0 0;
}
.inputbtn .button.start{
  background-color: #d90f09;
  color: #fff;
}



