<!--pages/helpshow/helpshow.wxml-->
<view class="helpShow">
    <view class="helpShowTitle">参拍流程</view>
    <view class="helpShowCon">
        <view class="p">1) 请仔细阅读竞买公告并实地看样，充分了解标的物实际情况，拍卖平台联系方式展示在标的物页面上；</view>
        <view class="p">2) 如有贷款需求，建议开拍前3-5天联系银行确认贷款详细方案；</view>
        <view class="p">3) 确定参加竞拍，务必确认已有平台账号且账号需要完成实名认证；</view>
        <view class="p">4) 报名交保证金，建议您提前1-2天缴纳保证金，交保成功即是报名成功；</view>
        <view class="p">5) 拍卖开始后方可出价，手机和电脑上均可出价，若报名成功不想出价也可以不出价，保证金不会因此被罚扣；</view>
        <view class="p">6) 如您竞拍失败，保证金通常会原路退回，如您竞拍成功，保证金会自动转移到平台账户上；请按照竞买公告中要求的方式支付尾款，然后再等平台通知或主动联系平台办理后续交割事宜。</view>
        
        <view class="Read">
            <text>我已阅读</text>
        </view>
    </view>

    <!-- <view class="serviceWrap">
        <button class="service" open-type="contact" bindcontact="handleContact">
            <image src="/images/icon/service.png"></image>
            <text>在线客服</text>
        </button>
    </view> -->




</view>







































